<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title> Integrated Digital Marketing &amp; Full Service Advertising Agency | AMP Agency</title>
        <link rel="shortcut icon" href="http://www.ampagency.com/wp-content/themes/AMP/images/favicon.ico" />
        <link rel="shortcut icon" type="images/png" href="http://www.ampagency.com/wp-content/themes/AMP/images/favicon.png" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />	
        <meta name="generator" content="WordPress 3.3.1" /> <!-- leave this for stats please -->
        
        <link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.ampagency.com/feed/" />
        <link rel="alternate" type="text/xml" title="RSS .92" href="http://www.ampagency.com/feed/rss/" />
        <link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="http://www.ampagency.com/feed/atom/" />
        <link rel="pingback" href="http://www.ampagency.com/xmlrpc.php" />
        
		<link rel="stylesheet" href="http://www.ampagency.com/wp-content/themes/AMP/css/style.css" type="text/css" media="all" />
        
                 
        
<!-- This site is optimized with the Yoast WordPress SEO plugin v1.1.4 - http://yoast.com/wordpress/seo/ -->
<meta name="description" content="AMP Agency is an innovative full-service integrated advertising agency offering services tailored to meet your needs."/>
<meta name="keywords" content="integrated marketing agency, advertising agency, digital marketing agency, online advertising, full service advertising"/>
<link rel="canonical" href="http://www.ampagency.com/" />
<!-- / Yoast WordPress SEO plugin. -->

				
	<script type="text/javascript">//<![CDATA[
	// Google Analytics for WordPress by Yoast v4.2.3 | http://yoast.com/wordpress/google-analytics/
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount','UA-1678953-1']);
	_gaq.push(['_trackPageview']);
	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
	//]]></script>
<link rel="alternate" type="application/rss+xml" title="AMP Agency &raquo; Home Comments Feed" href="http://www.ampagency.com/home/feed/" />
<link rel='stylesheet' id='farbtastic-css'  href='http://www.ampagency.com/wp-admin/css/farbtastic.css?ver=1.3u1' type='text/css' media='all' />
<link rel='stylesheet' id='fancybox-css'  href='http://www.ampagency.com/wp-content/themes/AMP/js/libs/fancybox/fancybox/jquery.fancybox-team.css?ver=3.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='colorbox-css'  href='http://www.ampagency.com/wp-content/themes/AMP/js/libs/colorbox/colorbox.css?ver=3.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='amp-jcarousel-css'  href='http://www.ampagency.com/wp-content/themes/AMP/css/jcarousel-custom.css?ver=3.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='mediaelementjs-styles-css'  href='http://www.ampagency.com/wp-content/plugins/media-element-html5-video-and-audio-player/mediaelement/mediaelementplayer.css?ver=3.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='socialize-css'  href='http://www.ampagency.com/wp-content/plugins/socialize/frontend/css/socialize.css?ver=3.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-pagenavi-css'  href='http://www.ampagency.com/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://www.ampagency.com/wp-includes/js/jquery/jquery.js?ver=1.7.1'></script>
<script type='text/javascript' src='http://www.ampagency.com/wp-includes/js/jquery/suggest.js?ver=1.1-20110113'></script>
<script type='text/javascript' src='http://www.ampagency.com/wp-content/plugins/wp-instant-search/instant_search.js?ver=3.3.1'></script>
<script type='text/javascript' src='http://www.ampagency.com/wp-content/themes/AMP/js/amp_footer_bars.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.ampagency.com/wp-content/themes/AMP/js/libs/modernizr-2.0.min.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.ampagency.com/wp-content/themes/AMP/js/libs/respond.min.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.ampagency.com/wp-content/plugins/socialize/frontend/js/floating.js?ver=3.3.1'></script>
<script type='text/javascript' src='http://www.ampagency.com/wp-content/plugins/media-element-html5-video-and-audio-player/mediaelement/mediaelement-and-player.min.js?ver=2.1.3'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.ampagency.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.ampagency.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.3.1" />
<meta property="og:title" content="Home"/>
<meta property="og:type" content="article"/>
<meta property="og:url" content="http://www.ampagency.com/"/>
<meta property="og:site_name" content="AMP Agency"/>
<meta property="fb:app_id" content="178796099156"/>
<style type="text/css">
.instant-search-results{background-color:#FFFFFF;border-color:#808080;border-style:solid;border-width:1px;display:none;list-style-image:none;list-style-position:outside;list-style-type:none;margin:0;padding:0;position:absolute;z-index:10000;}
.instant-search-results li{cursor:pointer;padding:2px 5px;text-align:left;white-space:nowrap;color:#101010;line-height:140%;margin-bottom:6px;font-size:14px;}
.instant-search-select{background-color:#FFFEEB;}
</style><style type="text/css" media="screen">.socialize-floating { margin-left: -220px; }</style> 
</head>

<body>
        <!--
        Start of DoubleClick Floodlight Tag: Please do not remove
        Activity name of this tag: AMP+BostonGlobe_Homepage
        URL of the webpage where the tag is expected to be placed: http://www.ampagency.com
        This tag must be placed between the <body> and </body> tags, as close as possible to the opening tag.
        Creation Date: 07/25/2012
        -->
        <script type="text/javascript">
        var axel = Math.random() + "";
        var a = axel * 10000000000000;
        document.write('<iframe src="http://fls.doubleclick.net/activityi;src=2862770;type=gener767;cat=ampbo137;ord=' + a + '?" width="1" height="1" frameborder="0" style="display:none"></iframe>');
        </script>
        <noscript>
        <iframe src="http://fls.doubleclick.net/activityi;src=2862770;type=gener767;cat=ampbo137;ord=1?" width="1" height="1" frameborder="0" style="display:none"></iframe>
        </noscript>
        <!-- End of DoubleClick Floodlight Tag: Please do not remove -->
        <!-- ID: 9--><div id="fb-root"></div>
<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<!-- Wrapper --> 	
<div id="main-new" class="wrapper">
	<!-- Header -->
    <div id="header-container-new">
        <header class="wrapper">
        	      	        
          <div id="utility">
            	<ul>
                    <li><a target="_blank" href="http://www.facebook.com/BrandAMPlification?ref=ts"><img src="http://www.ampagency.com/wp-content/themes/AMP/img/facebook.png"></a></li>
                    <li><a target="_blank" href="http://twitter.com/amp_agency"><img src="http://www.ampagency.com/wp-content/themes/AMP/img/twitter.png"></a></li>
                    <li><a target="_blank" href="http://pinterest.com/ampagency/"><img src="http://www.ampagency.com/wp-content/themes/AMP/img/pinterest.png"></a></li>
                    <li><a target="_blank" href="http://www.youtube.com/user/AMPagency/featured"><img src="http://www.ampagency.com/wp-content/themes/AMP/img/youtube.png"></a></li>
                    <li><a target="_blank" href="http://www.slideshare.net/AMP_Agency"><img src="http://www.ampagency.com/wp-content/themes/AMP/img/slideshare.png"></a></li>
                    <li><a target="_blank" href="http://www.linkedin.com/company/amp-agency"><img src="http://www.ampagency.com/wp-content/themes/AMP/img/linkedin.png"></a></li>
                    <li><a target="_blank" href="http://feeds.ampagency.com/AMPAgency"><img src="http://www.ampagency.com/wp-content/themes/AMP/img/rss.png"></a></li>

				</ul>
            </div>
                        
		</header>
	</div>
    <!-- // Header -->
<div id="middle-home-new">

<style>

#utility {
	margin: 10px;
}

@font-face {
    font-family: 'UniversLTStdLtUltraCn';
    src: url('http://parameter.cc/Amp/ConnectedGeneration/UniversLTStd-LightUltraCn.otf');
    font-weight: normal;
    font-style: normal;

}

#middle-home-new{
	height:900px;
}
#title-new{
	text-align: center;
	color: #494949;
    float: left;
    font-family: 'UniversLTStdLtUltraCn';
    font-size: 65px;
    font-weight: normal;
    line-height: 72px;
    margin: 10px 0 0 0;
    padding: 10px 55px 0 55px;
    width: 850px;
    overflow:hidden;
	
}

#column-left-new{
	float:left;
	width:550px;
	margin:20px 0 0 18px;
	padding: 0 18px 30px 0;
}

#column-right-new{
	float:right;
	width:309px;
	margin:20px 18px 0 18px;
	padding: 0 0 30px 0;
}


#new-line{
	width: 672px;
	display: block;
	height: 1px;
	border-top: 1px solid black;
	margin: auto;
	padding: 0;
}

#new-line-2{
	width: 550px;
	display: block;
	height: 1px;
	border-top: 1px solid black;
	margin: 18px auto;
	padding: 0;
}

#content-block-header{
	width:inherit;
	margin:0 0 20px 0;
}


.content-block-1{
	width:inherit;
	margin:0 0 20px 0;
}

.image-block-new{
	float:left;
	clear:both;
	width:309px;
	height:294px;
	background-color:#ccc;
	margin:0 0 20px 0;
}

.image-block-new-2{
	float:left;
	clear:both;
	width:225px;
	height:225px;
	background-color:#ccc;
	margin:0 18px 20px 0;
}

#logo-holder{
	margin: 10px 0 0 0;
	text-align: center;
}
#main-new{
	margin-bottom: 0px;
	background: white;
	background-position: -20px 0;
	-webkit-box-shadow: 0px 0px 8px #888;
	-moz-box-shadow: 0px 0px 8px #888;
	box-shadow: 0px 0px 8px #888;
}

#header-container-new {
	height: 50px;
	margin-bottom: 0px;
	background-color: #4A4849;
}

.Brand{
	float:left;
	display: block;
	background-image:url(brand.jpg);
	background-repeat:no-repeat;
	width: 112px;
	height: 22px;
	margin:0 5px 5px 0;
}

.Media{
	float:left;
	display: block;
	background-image:url(media.jpg);
	background-repeat:no-repeat;
	width: 67px;
	height: 22px;
	margin:0 5px 5px 0;
}
.Interactive{
	float:left;
	display: block;
	background-image:url(interactive.jpg);
	background-repeat:no-repeat;
	width: 92px;
	height: 22px;
	margin:0 5px 5px 0;
}
.Social{
	float:left;
	display: block;
	background-image:url(social.jpg);
	background-repeat:no-repeat;
	width: 105px;
	height: 22px;
	margin:0 5px 5px 0;
}

.Exp{
	float:left;
	display: block;
	background-image:url(exp.jpg);
	background-repeat:no-repeat;
	width: 108px;
	height: 22px;
	margin:0 5px 5px 0;
}
.PR{
	float:left;
	display: block;
	background-image:url(pr.jpg);
	background-repeat:no-repeat;
	width: 50px;
	height: 22px;
	margin:0 5px 5px 0;
}
.Mobile{
	float:left;
	display: block;
	background-image:url(mobile.jpg);
	background-repeat:no-repeat;
	width: 66px;
	height: 22px;
	margin:0 5px 5px 0;
}
.Creative{
	float:left;
	display: block;
	background-image:url(creative.jpg);
	background-repeat:no-repeat;
	width: 74px;
	height: 22px;
	margin:0 5px 5px 0;
}


.tags{
	width:550px;
	float:left;
	margin: 0 0 20px 0;
	display: block;
}
</style>

<div id="new-title"><p id="logo-holder"><img id="logo-new" src="Amp_logo.png"/></p><h1 id="title-new">CONNECTED GENERATION</h1><hr id="new-line" /></div>
    
        <div id="column-left-new">
    <div class="#content-block-header">
    <h1>What’s it like to eat, sleep and breathe technology?</h1>
    <p class="block-new">In the time it takes you to read this, this Connected Generation has switched electronic devices – twice. They change between 27 content streams per hour. 71% are on Facebook and the majority doesn’t watch traditional TV. This generation is changing the future of marketing with technology. And you need to know how to reach them.</p> 
    <p class="block-new">Read our posts, view our videos and ponder over the compelling stats to learn more about the Connected Generation</p>
       <hr id="new-line-2" />
    </div>
    
    <div class="content-block-1">
    <div class="image-block-new-2"></div>
    <h1>The College Bubble Has Burst</h1>
    <p class="block-new">The modern college campus is evolving. Quickly. As smartphones, tablets, apps, wireless and cloud connectivity continue to play larger roles in classrooms, dorms, and in some cases, entirely virtual campuses, students are receiving, interpreting, sharing and creating information via mediums and methodologies that simply didn’t exist 10 years ago.</p> 
    <p class="block-new">Technology is shifting the definition of how we learn, and in doing so, opening up the door to many new and exciting opportunities within the world of education.</p>
    <div class="tags"><a class="Brand" href="#"></a> <a class="Media" href="#"></a><a class="Interactive" href="#"></a><a class="Social" href="#"></a><a class="Exp" href="#"></a>
    <a class="PR" href="#"></a><a class="Mobile" href="#"></a><a class="Creative" href="#"></a>
    </div>
    <hr id="new-line-2" />
    </div>
    
    
    </div>
    
          <div id="column-right-new">
       <div class="image-block-new"></div>
      
       <div class="image-block-new"></div>
       
      </div>

    
    
    
    </div>
    <!-- Middle Ends here -->
    <!-- Footer Goes here -->
  <div class="footer">
    <!-- Feed -->
<!-- FEED TOP -->
	
    <!-- // Feed -->  

     <!-- Footer --> 
	<div id="footer-container">
		<footer class="wrapper">
        	<div id="footer-list-wrap">
         		<div id="footer-quote">
        AMP Agency's channel and tactic-neutral approach turns consumer insights into visionary strategy and into inspiring results. No idea is forced. No opportunity ignored. We deliver innovative, integrated marketing solutions tailored to meet your needs.
        		</div>   
            	
                        <div id="nav_menu-24" class="footer-list widget_nav_menu"><h3>About</h3><div class="menu-footer-agency-container"><ul id="menu-footer-agency" class="menu"><li id="menu-item-2889" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2889"><a href="http://www.ampagency.com/about/">AMP Philosophy</a></li>
<li id="menu-item-2890" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2890"><a href="http://www.ampagency.com/about/amp-process/">AMP Process</a></li>
<li id="menu-item-2893" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2893"><a href="http://www.ampagency.com/about/meet-amp/">Meet AMP</a></li>
<li id="menu-item-2894" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2894"><a href="http://www.ampagency.com/about/news/">News</a></li>
<li id="menu-item-3519" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3519"><a href="http://www.ampagency.com/about/awards/">Awards</a></li>
<li id="menu-item-2891" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2891"><a href="http://www.ampagency.com/about/careers/">Careers</a></li>
<li id="menu-item-2892" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2892"><a href="http://www.ampagency.com/about/contact-us/">Contact Us</a></li>
</ul></div></div><div id="nav_menu-22" class="footer-list widget_nav_menu"><h3>Work</h3><div class="menu-footer-work-container"><ul id="menu-footer-work" class="menu"><li id="menu-item-411" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-411"><a href="http://www.ampagency.com/work/creative-reel/">Creative Reel</a></li>
<li id="menu-item-2887" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2887"><a href="http://www.ampagency.com/work/creative-portfolio/">Creative Portfolio</a></li>
<li id="menu-item-2888" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2888"><a href="http://www.ampagency.com/work/case-studies/">Case Studies</a></li>
</ul></div></div><div id="nav_menu-23" class="footer-list widget_nav_menu"><h3>Services</h3><div class="menu-footer-skills-container"><ul id="menu-footer-skills" class="menu"><li id="menu-item-3522" class="menu-item menu-item-type-post_type menu-item-object-amp_services menu-item-3522"><a href="http://www.ampagency.com/services/brand-strategy/">Brand Strategy</a></li>
<li id="menu-item-3537" class="menu-item menu-item-type-post_type menu-item-object-amp_services menu-item-3537"><a href="http://www.ampagency.com/services/creative/">Creative</a></li>
<li id="menu-item-3536" class="menu-item menu-item-type-post_type menu-item-object-amp_services menu-item-3536"><a href="http://www.ampagency.com/services/media/">Media</a></li>
<li id="menu-item-3532" class="menu-item menu-item-type-post_type menu-item-object-amp_services menu-item-3532"><a href="http://www.ampagency.com/services/search/">Search</a></li>
<li id="menu-item-3534" class="menu-item menu-item-type-post_type menu-item-object-amp_services menu-item-3534"><a href="http://www.ampagency.com/services/social-media/">Social Media</a></li>
<li id="menu-item-3531" class="menu-item menu-item-type-post_type menu-item-object-amp_services menu-item-3531"><a href="http://www.ampagency.com/services/pr/">PR</a></li>
<li id="menu-item-3535" class="menu-item menu-item-type-post_type menu-item-object-amp_services menu-item-3535"><a href="http://www.ampagency.com/services/interactive/">Interactive</a></li>
<li id="menu-item-3530" class="menu-item menu-item-type-post_type menu-item-object-amp_services menu-item-3530"><a href="http://www.ampagency.com/services/mobile/">Mobile</a></li>
<li id="menu-item-3533" class="menu-item menu-item-type-post_type menu-item-object-amp_services menu-item-3533"><a href="http://www.ampagency.com/services/experiential/">Experiential</a></li>
<li id="menu-item-3391" class="menu-item menu-item-type-post_type menu-item-object-amp_services menu-item-3391"><a href="http://www.ampagency.com/services/analytics/">Analytics</a></li>
</ul></div></div><div id="nav_menu-25" class="footer-list widget_nav_menu"><h3>Insights Lab</h3><div class="menu-footer-insight-lab-container"><ul id="menu-footer-insight-lab" class="menu"><li id="menu-item-420" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-420"><a href="http://www.ampagency.com/insights-lab/blog/">wehaveablog</a></li>
<li id="menu-item-419" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-419"><a href="http://www.ampagency.com/insights-lab/amplified-studies/">AMPlified Thinking</a></li>
<li id="menu-item-421" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-421"><a href="http://www.ampagency.com/insights-lab/pulse-network/">Pulse Network</a></li>
</ul></div></div>     	
                </div>
                <div id="copyright">
                    <div id="copyright-left">
                        <span style='font-family:Arial'>&copy;</span> 2012 AMP Agency. All Rights Reserved.
                    </div>               
                    <div id="copyright-right">
                        <div id="nav_menu-17" class="ftr-menu"><div class="menu-footer-menu-container"><ul id="menu-footer-menu" class="menu"><li id="menu-item-2928" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2928"><a href="http://www.ampagency.com/insights-lab/blog/">Blog</a></li>
<li id="menu-item-4168" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4168"><a href="http://www.ampagency.com/work/">Work</a></li>
<li id="menu-item-3981" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3981"><a href="http://www.ampagency.com/site-map/">Site Map</a></li>
<li id="menu-item-4415" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4415"><a href="http://www.ampagency.com/privacy-policy/">Privacy Policy</a></li>
</ul></div></div>                    </div>
                </div>
        	 
		</footer>
	</div>
       <script type='text/javascript' src='http://www.ampagency.com/wp-content/themes/AMP/js/dropdown.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.ampagency.com/wp-content/themes/AMP/js/amp.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.ampagency.com/wp-content/themes/AMP/js/libs/colorbox/jquery.colorbox.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.ampagency.com/wp-content/themes/AMP/js/video-overlay.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.ampagency.com/wp-content/themes/AMP/ac/source/accordion-1.0.0.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.ampagency.com/wp-content/themes/AMP/js/trouser-drop.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.ampagency.com/wp-content/themes/AMP/js/libs/fancybox/fancybox/jquery.fancybox-1.3.4.pack.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.ampagency.com/wp-content/themes/AMP/js/fancybox-setup.js?ver=1.0'></script>
</div>
<!-- Footer Stops here -->
<div class="clr"></div>
</div>
</body>
</html>  </div>
  <!-- Footer Stops here -->
  <div class="clr"></div>
</div>
</body></html>
